# SAFE

./: .gitignore  .gitmodules  NOTICE.txt  README.md  licensing information.txt  run_exp1.sh  run_exp2.sh  run_exp3.sh  run_safe.sh  run_sanity_check.sh  settings.json  tar.sh
SAFE/: pom.xml  refinement.pom  roundtrip.pom  search.pom  settings.json
SAFE/scripts/R/: best_size.R  dist_sample.R  drawing.R  features.R  prune_input.R  requirements.R
SAFE/scripts/R/libs/: lib_area.R  lib_config.R  lib_draw.R  lib_evaluate.R  lib_features.R  lib_metrics.R  lib_pruning.R  lib_sampling.R
SAFE/scripts/R/test/: best_size_test.R  dist_sample_test.R  modelUpdate.R  testBestSize.R  testDist.R  testEvaluate.R  testFeatures.R  testFormula.R  testIntercept.R  testModelSamples.R  testPrune.R  testSampling.R  testSampling2.R  testShowModels.R  testValueTable.R
SAFE/src/main/java/lu/uni/svv/SAFE/: Initializer.java  RoundTrip.java  SafeRefinement.java  SafeSearch.java  Settings.java  SimpleScheduleTest.java  TestDataGenerator.java  TestSchedulerResult.java
SAFE/src/main/java/lu/uni/svv/SAFE/phase1/: AbstractGA.java  ArrivalsProblem.java  ArrivalsSolution.java  SimpleCrossover.java  SimpleMutation.java  SolutionComparator.java  SolutionListComparator.java  SolutionListComparatorAvg.java  StatisticalTest.java  UniformCrossover.java
SAFE/src/main/java/lu/uni/svv/SAFE/phase1/search/: RandomSearch.java  SteadyStateGeneticAlgorithm.java
SAFE/src/main/java/lu/uni/svv/SAFE/phase2/: ModelUpdate.java  ModelUpdateThreshold.java  RInterface.java  RManager.java  RScriptExecutor.java
SAFE/src/main/java/lu/uni/svv/SAFE/scheduler/: CountMap.java  RTScheduler.java  SQMScheduler.java  Schedule.java  ScheduleCalculator.java  ScheduleVerify.java
SAFE/src/main/java/lu/uni/svv/SAFE/task/: Arrivals.java  Task.java  TaskDescriptor.java  TaskDescriptors.java  TaskSeverity.java  TaskState.java  TaskType.java
SAFE/src/main/java/lu/uni/svv/utils/: ArgumentParser.java  GAWriter.java  Monitor.java  PathManager.java  RandomGenerator.java
SAFE/src/test/java/lu/uni/svv/SAFE/: ArgumentTest.java  EvaluationTest.java  RoundTripTest.java  SchedulerProof.java  TestDouble.java  TestGAOperator.java
artifacts/: settings.json
cmds/: execute.sh  node.sh  node_parallel.sh
pythonExp/: ExecutionTime.py  WCETAnalyzer.py
pythonExp/executes/: execute.py  execute2.py  execute_Full.py  execute_P2.py  execute_exp.py  execute_fitness.py  execute_second.py
pythonExp/graph/: drawer.py  grapher_fitness.py  grapher_init.py
pythonExp/utils/: Loader.py  common.py  executor.py  pretty.py  remover.py
res/: Sample.csv  Sample2.csv
res/industrial/: UAV_50a.csv
res/industrial_new/: ADCS.csv  ESAIL.csv  ICS_20a.csv
res/industrial_origin/: ICS.csv  UAV.csv
res/samples/: sample_aperiodic_1.csv  sample_aperiodic_2.csv  sample_aperiodic_3.csv  sample_aperiodic_4.csv  sample_aperiodic_5.csv  sample_mixed_1.csv  sample_mixed_2.csv  sample_paper_1.csv  sample_periodic_1.csv  sample_periodic_2.csv  sample_periodic_3.csv  sample_periodic_4.csv
scripts/ETC/: ExecutionTime.py  Test.R  WCETrange.R  cpulogReader.py
scripts/HPC/: exec_P1.sh  exec_P2.sh  exec_P2_RS.sh  exec_P3.sh  exec_TG.sh  execute.sh  library.sh  node.sh  node_multi.sh  node_new.sh  node_parallel.sh  remove.sh  tosem_P1.sh  tosem_P2.sh  tosem_P2_RS.sh  tosem_P3.sh
scripts/Phase2/: best_size.R  dist_sample.R  drawing.R  features.R  prune_input.R  requirements.R
scripts/exps/: tosem_ADCS_retry.sh  tosem_ICS_UAV_retry.sh  tosem_RQ1.sh  tosem_RQ2.sh  tosem_analysis.sh  tosem_analysis5.sh  tosem_new_RQ1.sh  tosem_new_RQ2.sh
scripts/graph/: grapher.py  grapher_init_2.py  grapher_vary.py
scripts/graphs/: DrawingBestSize.R  DrawingExecTime.R  DrawingProbability.R  DrawingRQ2.R  (+6 more)
(+33 files in other folders)
